1. buat resource controller baru untuk menangani bagian profile seperti membuat profile baru/menganti profile secara manual dengan cara :
php artisan make:controller UserController -r



2. buka file web.php dan buat route baru :
Route::resource('users',UserController::class)->only('show','edit','update')->middleware('auth')  ;


3. buat folder baru di dalam views untuk menangani view user yaitu :
show.blade.php 


4. buka file UserController.php dan buka method edit,show dan update ubah codenya agar menjadi ini: 

public function show(User $user)
    {
        $ideas = $user->ideas()->paginate(5) ;
        return view('users.show',compact('user','ideas')) ;
    }



public function edit(User $user)
    {
        $editing = true ;
        $ideas = $user->ideas()->paginate(5) ;
        return view('users.show',compact('user','editing','ideas')) ;
    }



public function update(User $user)
    {
        //
    }





5. buka file show.blade.php dan berikan code ini :

@extends('layout/layout')

@section('content')
    <div class="container py-4">
        <div class="row">
            <div class="col-3">
                @include('shared/leftSideBar')
            </div>
            <div class="col-6">
                {{-- diambil dari errorMessage atau successMessage --}}
                @include('shared/success')
                <hr>
                <div class="mt-3">
                    @include('shared.user-card')
                </div>
                <hr>

                {{-- jika data ada--}}
                @if (count($ideas) > 0)
                    @foreach ($ideas as $idea)
                    <div class="mt-3">
                        @include('shared/ideaCard')
                    </div>
                    @endforeach
                {{-- jika data tidak ada --}}
                @else
                    Pencarian "{{ request('search') }}" tidak ditemukan.
                @endif
                {{-- pagination --}}
                <div class="mb-3">
                    {{ $ideas->withQueryString()->links() }}
                </div>
            </div>
            <div class="col-3">
                {{-- agar terkait dengan serach bar --}}
                @include('shared/searchBar')
                {{-- agar terkait dengan follow box --}}
                @include('shared/followBox')
            </div>
        </div>
    </div>
@endsection






6. buat file baru didalam folder shared dengan nama user-card.blade.php untuk menangani @include('shared.user-card') karena jika digabung akan sangat panjang codenya, dan diisikan code berikut  : 

<div class="card">
    <div class="px-3 pt-4 pb-2">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <img style="width:150px" class="me-3 avatar-sm rounded-circle"
                    src="https://api.dicebear.com/6.x/fun-emoji/svg?seed=Mario" alt="Mario Avatar">
                <div>
                    @if ($editing ?? false)
                        <input value="{{ $user->name }}" type="text" class="form-control">
                    @else
                        <h3 class="card-title mb-0"><a href="#"> {{ $user->name }}
                            </a></h3>
                        <span class="fs-6 text-muted">{{ $user->email }}</span>
                    @endif
                </div>
            </div>
            <div>
                @auth()
                    @if (Auth::id() === $user->id)
                        <a href="/users/{{ $user->id }}/edit"> Edit </a>
                    @endif
                @endauth
            </div>
        </div>
        <div class="px-2 mt-4">
            <h5 class="fs-5"> Bio : </h5>
            @if ($editing ?? false)
                <div class="mb-3">
                    <textarea class="form-control" id="bio" rows="3" name="bio"></textarea>
                    @error('bio')
                        <span class="fs-6 text-danger"> {{ $message }} </span>
                    @enderror
                </div>
                <button class="btn btn-dark btn-sm mb-3">Save</button>
            @else
                <p class="fs-6 fw-light">
                    This book is a treatise on the theory of ethics, very popular during the
                    Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                    from a line in section 1.10.32.
                </p>
            @endif
            <div class="d-flex justify-content-start">
                <a href="#" class="fw-light nav-link fs-6 me-3"> <span class="fas fa-user me-1">
                    </span> 0 Followers </a>
                <a href="#" class="fw-light nav-link fs-6 me-3"> <span class="fas fa-brain me-1">
                    </span> {{ $user->ideas()->count() }} </a>
                <a href="#" class="fw-light nav-link fs-6"> <span class="fas fa-comment me-1">
                    </span> {{ $user->coments()->count() }}  </a>
            </div>
            @auth()
                @if (Auth::id() !== $user->id)
                    <div class="mt-3">
                        <button class="btn btn-primary btn-sm"> Follow </button>
                    </div>
                @endif
            @endauth
        </div>
    </div>
</div>












