membuat tombol like 


1. buka terminal dan ketikan code :
php artisan make:migration remove_likes_from_ideas



2. buka file ...remove_likes_from_ideas dan perbaiki code yang ada di up() dan down() seperti ini :
public function up(): void
    {
        Schema::table('ideas', function (Blueprint $table) {
            $table->dropColumn('likes') ;
        });
    }


public function down(): void
    {
        Schema::table('ideas', function (Blueprint $table) {
            $table->unsignedBigInteger('likes')->default(value: 0) ;
        });
    }
 



3. buka kembali terminal dan lakukan :
php artisan migrate 





4. buat migration kembali :
php artisan make:migration create_idea_like_table





5. buka file ...create_idea_like_table.php dan buka scema up() tuliskan code ini :

 public function up(): void
    {
        Schema::create('idea_like', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->foreignId('idea_id')->constrained()->cascadeOnDelete();
            $table->timestamps();
        });
    }





6. lakukan migrate kembali :
php artisan migrate 






7. buka file idea.php dan buat method likes() :
public function likes(){
        return $this->belongsToMany(User::class,'idea_like')->withTimestamps();
    }




8. buka file user.php dan buat method like() :
public function likes(){
        return $this->belongsToMany(Idea::class,'idea_like')->withTimestamps();
    }




9. buka terminal dan buat controller baru :
php artisan make:controller IdeaLikeController 





10. buka file like-button.blade.php dan berikan code count() dan form seperti ini contoh full nya :
<div>
    <form action="{{ route('ideas.like' , $idea->id) }}" method="post">
        @csrf
        <button type="submit" class="fw-light nav-link fs-6">
            <span class="fas fa-heart me-1"> </span>
            {{ $idea->likes()->count() }}
        </button>
    </form>
</div>






11. buka file web.php untuk membuat route seperti ini:
Route::post('ideas/{idea}/like',[IdeaLikeController::class,'like'])->middleware('auth')->name('ideas.like') ;
Route::post('ideas/{idea}/unlike',[IdeaLikeController::class,'unlike'])->middleware('auth')->name('ideas.unlike') ;







12. buka file IdeaLikeController.php dan buat method like dan unlike seperti ini :

public function like(Idea $idea){
    $liker = auth()->user();

    $liker->likes()->attach($idea);
    return redirect()->route('dashboard')->with('success',"likes is Susscesfully!") ;
}


public function unlike(Idea $idea){
    $liker = auth()->user();

    $liker->likes()->detach($idea);
    return redirect()->route('dashboard')->with('success',"likes is Susscesfully!") ;
}




13. sukses melakukan like 




===============================================================================================


memperbaiki agar ketika sudah melakukan like tombol berubah


1. buka file user.php dan buat method baru seperti berikut :

public function likesIdea(Idea $idea){
        return $this->likes()->where('idea_id',$idea->id)->exists();
    }






2. buka file like-button.blade.php dan perbaiki code sebelumnya menjadi :

<div>
    @if (Auth::user()->likesIdea($idea))
        <form action="{{ route('ideas.unlike' , $idea->id) }}" method="post">
            @csrf
            <button type="submit" class="fw-light nav-link fs-6">
                <span class="fas fa-heart me-1"> </span>
                {{ $idea->likes()->count() }}
            </button>
        </form>
    @else
        <form action="{{ route('ideas.like' , $idea->id) }}" method="post">
            @csrf
            <button type="submit" class="fw-light nav-link fs-6">
                <span class="far fa-heart me-1"> </span>
                {{ $idea->likes()->count() }}
            </button>
        </form>
    @endif
</div>





3. suksesss



====================================================================================================


menangani agar ketika sudah logut tidak terjadi eror karena pada case sebelumnya di nomor 2 kita mengunakanan auth::user() oleh sebab itu akan eror pada dashboard karena kita didiwajibkan untuk login terlebih dahulu caranya adalah :




1. buka file like-button.blade.php dan berikan @auth dan seperti ini full codenya: 
<div>
    @auth()
        @if (Auth::user()->likesIdea($idea))
            <form action="{{ route('ideas.unlike' , $idea->id) }}" method="post">
                @csrf
                <button type="submit" class="fw-light nav-link fs-6">
                    <span class="fas fa-heart me-1"> </span>
                    {{ $idea->likes()->count() }}
                </button>
            </form>
        @else
            <form action="{{ route('ideas.like' , $idea->id) }}" method="post">
                @csrf
                <button type="submit" class="fw-light nav-link fs-6">
                    <span class="far fa-heart me-1"> </span>
                    {{ $idea->likes()->count() }}
                </button>
            </form>
        @endif
    @endauth

    @guest
        <a href="/login" class="fw-light nav-link fs-6">
            <span class="fas fa-heart me-1"> </span>{{ $idea->likes()->count() }}
        </a>
    @endguest
</div>



==========================================================================================================


menampilkan jumlah followers 


1. buka view user dan buat folder baru dengan nama shared



2. pindahkan user-edit-card.blade.php, user-card.blade.php ke folder users/shared 




3. buka file users/edit.blade.php dan perbaiki beberapa codenya karena sebelumnya ada beberapa file yang dipundahkan contoh code yang diperbaiki: 

<div class="mt-3">
    @include('users/shared.user-edit-card')
</div>





4. buka file users/show.blade.php dan perbaiki juga codenya :

<div class="mt-3">
    @include('users/shared.user-card')
</div>






5. buat file baru di folder users/shared/user-stats.blade.php 



6. buka file user-edit-card.blade.php dan cut code div yang ada di bawah button save lalu pindahkan ke dalam file user-stats.blade.php dan pada file user-edit-card.blade.php yang sebelumnya code nya dicut tambahkan code :

@include('users.shared.user-stats')




7. buka file user-card.blade.php dan ganti code nya seperti pada no 6 :
@include('users.shared.user-stats')





8. buka file user-stats.blade.php dan ganti code sebelumnya menjadi code ini untuk menangani masalah followers :
{{ $user->followers()->count() }}


untuk full codenya adalah :
<a href="#" class="fw-light nav-link fs-6 me-3"> 
    <span class="fas fa-user me-1"> </span> {{ $user->followers()->count() }}  
</a>
    














